@       IN      SOA     lukeblaney.co.uk. bind.lukeblaney.co.uk. (
                             14         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                        21600 )         ; Negative Cache TTL
;

@       IN      A       178.32.218.44
@       IN      TXT     google-site-verification=yYbZX97HRQXV8XL_eMFP0EPzUkv9ww14Y0K8cIROnIA
@       IN      NS      dns.l42.eu.

@       IN      MX      1       aspmx.l.google.com.
@       IN      MX      5       alt1.aspmx.l.google.com.
@       IN      MX      5       alt2.aspmx.l.google.com.
@       IN      MX      10      aspmx2.googlemail.com.
@       IN      MX      10      aspmx3.googlemail.com.
@       IN      TXT     "v=spf1 include:_spf.google.com ~all"

blog    IN      A       66.6.44.4
id      IN      CNAME   www.myopenid.com.
mail    IN      CNAME   ghs.google.com.
docs    IN      CNAME   ghs.google.com.
cal     IN      CNAME   ghs.google.com.
