@       IN      SOA     rowanblaney.co.uk. bind.lukeblaney.co.uk. (
                             13         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                        21600 )         ; Negative Cache TTL
;

*       IN      A       212.110.189.17
@       IN      A       212.110.189.17
@       IN      NS      dns.l42.eu.
home    IN      CNAME   ghs.google.com.
boat    IN      CNAME   ghs.google.com.
cal     IN      CNAME   ghs.google.com.
@       IN      TXT     google-site-verification=LQyvoZhanrYrMrjF5czcHoGnPtwRXMG9_1oWqkW3oUg

@       IN      MX      1       aspmx.l.google.com.
@       IN      MX      5       alt1.aspmx.l.google.com.
@       IN      MX      5       alt2.aspmx.l.google.com.
@       IN      MX      10      aspmx2.googlemail.com.
@       IN      MX      10      aspmx3.googlemail.com.
