@       IN      SOA     l42.eu. bind.lukeblaney.co.uk. (
                             51         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                        60 )            ; Negative Cache TTL
;

@                 IN      A       178.32.218.44
dns               IN      A       178.32.218.44
dns2              IN      A       178.32.218.44
@                 IN      NS      dns.l42.eu.
@                 IN      TXT     google-site-verification=A2baH0gCFFUF4pICanDH0I1NS7aZ0myI5DLfSZ4axIc
home              IN      CNAME   xwing.s
private           IN      CNAME   xwing.s
staticmedia       IN      CNAME   xwing.s
nas               IN      CNAME   xwing.s
ssh               IN      CNAME   avalon.s
contacts          IN      CNAME   avalon.s
am                IN      CNAME   avalon.s
auth              IN      CNAME   avalon.s
notes             IN      CNAME   avalon.s
ceol              IN      CNAME   avalon.s
seinn             IN      CNAME   avalon.s
media-api         IN      CNAME   avalon.s
phys              IN      CNAME   avalon.s
monitoring        IN      CNAME   avalon.s
xwing.file-sync   IN      CNAME   xwing.s
avalon.file-sync  IN      CNAME   avalon.s
loganne           IN      CNAME   avalon.s
media-metadata    IN      CNAME   avalon.s
mail              IN      CNAME   avalon.s
media-weighting   IN      CNAME   avalon.s
schedule-tracker  IN      CNAME   avalon.s
creds             IN      CNAME   avalon.s
scenes            IN      CNAME   avalon.s
@                 IN      TXT     "v=spf1 a:mail.l42.eu include:_spf.google.com ~all"
_dmarc            IN      TXT     "v=DMARC1; p=quarantine; rua=mailto:postmaster@l42.eu; ruf=mailto:postmaster@l42.eu; sp=quarantine; ri=3600"

@       IN      MX      1       aspmx.l.google.com.
@       IN      MX      5       alt1.aspmx.l.google.com.
@       IN      MX      5       alt2.aspmx.l.google.com.
@       IN      MX      10      aspmx2.googlemail.com.
@       IN      MX      10      aspmx3.googlemail.com.
