;
; BIND data file for lucOS servers
;
@		IN	SOA	s.l42.eu. bind.lukeblaney.co.uk. (
	5		; Serial
	604800	; Refresh
	86400	; Retry
	2419200	; Expire
	60		; Negative Cache TTL
)
@					IN	NS		dns.l42.eu.
xwing				IN	AAAA	2a01:4b00:8598:5a00:fb13:edf3:a4ec:1319
xwing				IN	A		152.37.104.10
salvare				IN	AAAA	2a01:4b00:8598:5a00:b86:3ceb:9c87:dfb7
virgon-express		IN	AAAA	2a01:4b00:8598:5a00:9c88:f9a1:bed1:4df

; Legacy ipv4 route to xwing & salvare for deploys, because circleCI doesn't support ipv6
; Keeping them on separate domains to v6 because the port config is very different for both
xwing-v4			IN	A		152.37.104.10
salvare-v4			IN	A		152.37.104.10
virgon-express-v4	IN	A		152.37.104.10
